{
    "name": "userator/voyager-bundle",
    "description": "graphql voyager bundle",
    "minimum-stability": "stable",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "voyager",
        "graphql",
        "symfony",
        "bundle"
    ],
    "require": {
        "php": "^8.2",
        "symfony/asset-mapper": "^6.4",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/routing": "^6.4",
        "twig/twig": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Userator\\VoyagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Userator\\VoyagerBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.4"
        }
    }
}
